new("big.matrix.descriptor", description = list(sharedType = "FileBacked", 
    filename = "hgm", dirname = "E:/LakePulse/Chapter_2/scripts_github/3_BRT/results/aCDOM/", 
    totalRows = 160L, totalCols = 4L, rowOffset = c(0, 160), 
    colOffset = c(0, 4), nrow = 160, ncol = 4, rowNames = c("TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400", "TSS", "aCDOM400", "TSS", 
    "aCDOM400", "TSS", "aCDOM400"), colNames = c("shrinkage", 
    "tree.complexity", "bag.fraction", "stepsize"), type = "double", 
    separated = FALSE))
