new("big.matrix.descriptor", description = list(sharedType = "FileBacked", 
    filename = "hgm", dirname = "E:/LakePulse/Chapter_2/scripts_github/3_BRT/results/QC_poisson/", 
    totalRows = 192L, totalCols = 4L, rowOffset = c(0, 192), 
    colOffset = c(0, 4), nrow = 192, ncol = 4, rowNames = c("Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", 
    "Cluster.1", "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", 
    "Cluster.2", "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", 
    "Cluster.3", "Cluster.4", "Cluster.1", "Cluster.2", "Cluster.3", 
    "Cluster.4"), colNames = c("shrinkage", "tree.complexity", 
    "bag.fraction", "stepsize"), type = "double", separated = FALSE))
