new("big.matrix.descriptor", description = list(sharedType = "FileBacked", 
    filename = "hgm", dirname = "E:/LakePulse/Chapter_2/scripts_github/3_BRT/results/upscaled_poisson/", 
    totalRows = 48L, totalCols = 4L, rowOffset = c(0, 48), colOffset = c(0, 
    4), nrow = 48, ncol = 4, rowNames = c("Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", "Cluster.3", 
    "Cluster.3"), colNames = c("shrinkage", "tree.complexity", 
    "bag.fraction", "stepsize"), type = "double", separated = FALSE))
